# translation of kcmkwinrules.po to Nepali
# Nabin Gautam <nabin@mpp.org.np>, 2006, 2007.
# Mahesh Subedi <submanesh@gmail.com>, 2007.
# shyam krishna bal <shyamkrishna_bal@yahoo.com>, 2007.
# Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-13 02:16+0000\n"
"PO-Revision-Date: 2007-11-01 20:28+0545\n"
"Last-Translator: Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: kcmrules.cpp:226
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:406
#, kde-format
msgid "Application settings for %1"
msgstr "%1 का लागि अनुप्रयोग सेटिङ"

#: kcmrules.cpp:428 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "%1 का लागि सञ्झ्याल सेटिङ"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "महत्वहीन"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "दुरुस्त मिल्ने"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "सबस्ट्रिङ मिल्ने"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "नियमित अभिव्यक्ति"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "सुरुआतमा लागू गर्नुहोस्"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "अहिले लागू गर्नुहोस्"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "सम्झनुहोस्"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "प्रभाव परेन"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "बल गर्नुहोस्"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "केही समय बल गर्नुहोस्"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: package/contents/ui/main.qml:61
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:69
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: package/contents/ui/main.qml:73
#, kde-format
msgid "Unselect All"
msgstr ""

#: package/contents/ui/main.qml:73
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/main.qml:87
#, kde-format
msgid "Save Rules"
msgstr ""

#: package/contents/ui/main.qml:98
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New..."
msgstr "नयाँ..."

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Import..."
msgstr ""

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Cancel Export"
msgstr ""

#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export..."
msgstr "सम्पादन..."

#: package/contents/ui/main.qml:207
#, kde-format
msgid "Edit"
msgstr "सम्पादन"

#: package/contents/ui/main.qml:216
#, kde-format
msgid "Duplicate"
msgstr ""

#: package/contents/ui/main.qml:225
#, kde-format
msgid "Delete"
msgstr "मेट्नुहोस्"

#: package/contents/ui/main.qml:238
#, kde-format
msgid "Import Rules"
msgstr ""

#: package/contents/ui/main.qml:250
#, kde-format
msgid "Export Rules"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "No window properties changed"
msgstr "सञ्झ्याल विशेषता पत्ता लगाउनुहोस्"

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "बन्द गर्न सकिने"

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "नयाँ..."

#: package/contents/ui/RulesEditor.qml:98
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "Detect Window Properties"
msgstr "सञ्झ्याल विशेषता पत्ता लगाउनुहोस्"

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:276
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: package/contents/ui/RulesEditor.qml:276
#: package/contents/ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "कुनै पनि होइन"

#: package/contents/ui/RulesEditor.qml:278
#: package/contents/ui/ValueEditor.qml:168
#: package/contents/ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: package/contents/ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "%1 का लागि सेटिङ"

#: rulesmodel.cpp:221
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "%1 का लागि सञ्झ्याल सेटिङ"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"तपाईँले महत्व नभएको रुपमा सञ्झ्याल वर्ग निर्दिष्ट गर्नुभएको छ ।\n"
"यसको अर्थ सेटिङ सम्भवत: सबै अनुप्रयोगबाट सञ्झ्यालमा लागू गरिने छ । यदि तपाईँ वास्तवमै "
"जेनेरिक सेटिङ प्रयोग गर्न चाहनुहुन्छ भने, यसले तपाईँलाई विशेष सञ्झ्याल प्रकार हटाउन कम्तिमा "
"सञ्झ्याल प्रकार सीमा तोक्न सिफारिस गर्छ ।"

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:382
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "वर्णन:"

#: rulesmodel.cpp:382 rulesmodel.cpp:390 rulesmodel.cpp:398 rulesmodel.cpp:405
#: rulesmodel.cpp:411 rulesmodel.cpp:419 rulesmodel.cpp:424 rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "सञ्झ्याल"

#: rulesmodel.cpp:390
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class (application)"
msgstr "सञ्झ्याल वर्ग (अनुप्रयोग प्रकार्य):"

#: rulesmodel.cpp:398
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "पूरा सञ्झ्याल वर्ग मिलाउनुहोस्"

#: rulesmodel.cpp:405
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "पूरा सञ्झ्याल वर्ग मिलाउनुहोस्"

#: rulesmodel.cpp:411
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "सञ्झ्याल प्रकार:"

#: rulesmodel.cpp:419
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "सञ्झ्याल भूमिका:"

#: rulesmodel.cpp:424
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "सञ्झ्याल शीर्षक:"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "मेसिन (होस्टनाम):"

#: rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "स्थिति"

#: rulesmodel.cpp:436 rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:453
#: rulesmodel.cpp:461 rulesmodel.cpp:467 rulesmodel.cpp:486 rulesmodel.cpp:502
#: rulesmodel.cpp:507 rulesmodel.cpp:512 rulesmodel.cpp:517 rulesmodel.cpp:522
#: rulesmodel.cpp:531 rulesmodel.cpp:546 rulesmodel.cpp:551 rulesmodel.cpp:556
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "स्थिति"

#: rulesmodel.cpp:442
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "साइज"

#: rulesmodel.cpp:448
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "तेर्सोगरी ठूलो पारिएको"

#: rulesmodel.cpp:453
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "ठाडोगरी ठूलो पारिएको"

#: rulesmodel.cpp:461
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "सबै डेस्कटप"

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "सबै डेस्कटप"

#: rulesmodel.cpp:486
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Activities"
msgstr "% मा अस्पष्टता सक्रिय पार्नुहोस्"

#: rulesmodel.cpp:502
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "स्प्लास पर्दा"

#: rulesmodel.cpp:507
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "पूरा पर्दा"

#: rulesmodel.cpp:512
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "सानो पारिएको"

#: rulesmodel.cpp:517
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "छायाँ पारिएको"

#: rulesmodel.cpp:522
#, fuzzy, kde-format
#| msgid "P&lacement"
msgid "Initial placement"
msgstr "स्थापना"

#: rulesmodel.cpp:531
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "अनुरोध गरिएका रेखागणित उपेक्षा गर्नुहोस्"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:546
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "न्यूनतम साइज"

#: rulesmodel.cpp:551
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "अधिकतम साइज"

#: rulesmodel.cpp:556
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:558
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""

#: rulesmodel.cpp:569
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:569 rulesmodel.cpp:574 rulesmodel.cpp:579 rulesmodel.cpp:585
#: rulesmodel.cpp:591 rulesmodel.cpp:597
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:574
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:579
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "कार्यपट्टी फड्काउनुहोस्"

#: rulesmodel.cpp:581
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:585
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "पेजर फड्काउनुहोस्"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:591
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip switcher"
msgstr "पेजर फड्काउनुहोस्"

#: rulesmodel.cpp:593
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Shortcut"
msgstr "सर्टकट"

#: rulesmodel.cpp:603
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:603 rulesmodel.cpp:608 rulesmodel.cpp:614 rulesmodel.cpp:619
#: rulesmodel.cpp:625 rulesmodel.cpp:652 rulesmodel.cpp:680 rulesmodel.cpp:686
#: rulesmodel.cpp:698 rulesmodel.cpp:703 rulesmodel.cpp:709 rulesmodel.cpp:714
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:608
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:614
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Active opacity"
msgstr "% मा अस्पष्टता सक्रिय पार्नुहोस्"

#: rulesmodel.cpp:619
#, fuzzy, kde-format
#| msgid "I&nactive opacity in %"
msgid "Inactive opacity"
msgstr "% मा अस्पष्टता निस्क्रिय पार्नुहोस्"

#: rulesmodel.cpp:625
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "चोरी प्रतिरोध फोकस गर्नुहोस्"

#: rulesmodel.cpp:627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:652
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "चोरी प्रतिरोध फोकस गर्नुहोस्"

#: rulesmodel.cpp:654
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:680
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "फोकस स्वीकार गर्नुहोस्"

#: rulesmodel.cpp:682
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:686
#, fuzzy, kde-format
#| msgid "Block global shortcuts"
msgid "Ignore global shortcuts"
msgstr "विश्वव्यापी सर्टकट बन्द गर्नुहोस्"

#: rulesmodel.cpp:688
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:698
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "बन्द गर्न सकिने"

#: rulesmodel.cpp:703
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "सञ्झ्याल शैली"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:766
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class not available"
msgstr "सञ्झ्याल वर्ग (अनुप्रयोग प्रकार्य):"

#: rulesmodel.cpp:767
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:801
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "सञ्झ्याल प्रकार:"

#: rulesmodel.cpp:802
#, kde-format
msgid "Normal Window"
msgstr "सामान्य सञ्झ्याल"

#: rulesmodel.cpp:803
#, kde-format
msgid "Dialog Window"
msgstr "संवाद सञ्झ्याल"

#: rulesmodel.cpp:804
#, kde-format
msgid "Utility Window"
msgstr "युटिलिटी सञ्झ्याल"

#: rulesmodel.cpp:805
#, kde-format
msgid "Dock (panel)"
msgstr "डक (प्यानल)"

#: rulesmodel.cpp:806
#, kde-format
msgid "Toolbar"
msgstr "उपकरणपट्टी"

#: rulesmodel.cpp:807
#, kde-format
msgid "Torn-Off Menu"
msgstr "Torn-Off मेनु"

#: rulesmodel.cpp:808
#, kde-format
msgid "Splash Screen"
msgstr "स्प्लास पर्दा"

#: rulesmodel.cpp:809
#, kde-format
msgid "Desktop"
msgstr "डेस्कटप"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:811
#, kde-format
msgid "Standalone Menubar"
msgstr "स्ट्यान्डअलोन मेनुपट्टी"

#: rulesmodel.cpp:812
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:822
#, kde-format
msgid "All Desktops"
msgstr "सबै डेस्कटप"

#: rulesmodel.cpp:824
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:843
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:845
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:866
#, kde-format
msgid "Default"
msgstr "पूर्वनिर्धारित"

#: rulesmodel.cpp:867
#, kde-format
msgid "No Placement"
msgstr "स्थापना छैन"

#: rulesmodel.cpp:868
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:869
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "ठूलो पारिदैँछ"

#: rulesmodel.cpp:870
#, kde-format
msgid "Centered"
msgstr "केन्द्रित"

#: rulesmodel.cpp:871
#, kde-format
msgid "Random"
msgstr "अनियमित"

#: rulesmodel.cpp:872
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "माथिल्लो बायाँ कुना"

#: rulesmodel.cpp:873
#, kde-format
msgid "Under Mouse"
msgstr "माउस तल"

#: rulesmodel.cpp:874
#, kde-format
msgid "On Main Window"
msgstr "मुख्य सञ्झ्याल"

#: rulesmodel.cpp:881
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "कुनै पनि होइन"

#: rulesmodel.cpp:882
#, kde-format
msgid "Low"
msgstr "न्यून"

#: rulesmodel.cpp:883
#, kde-format
msgid "Normal"
msgstr "सामान्य"

#: rulesmodel.cpp:884
#, kde-format
msgid "High"
msgstr "उच्च"

#: rulesmodel.cpp:885
#, kde-format
msgid "Extreme"
msgstr "अत्याधिक"

#: rulesmodel.cpp:928
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "मुख्य सञ्झ्याल"

#: rulesmodel.cpp:929
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#, fuzzy
#~| msgid "WId of the window for special window settings."
#~ msgid "KWin id of the window for special window settings."
#~ msgstr "विशेष सञ्झ्याल सेटिङका लागि सञ्झ्यालको WId"

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "सेटिङले अनुप्रयोगको सबै सञ्झ्याललाई असर गर्छ या गर्दैन ।"

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "यो मद्दत युटिलिटीलाई प्रत्यक्ष रूपमा कल गरिदैन ।"

#, fuzzy
#~| msgid "Edit Window-Specific Settings"
#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "सञ्झ्याल निर्दिष्ट सेटिङ प्रविष्ट गर्नुहोस्"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "सञ्झ्याल निर्दिष्ट सेटिङ प्रविष्ट गर्नुहोस्"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>सञ्झ्याल निर्दिष्ट सेटिङ</h1> यहाँ तपाईँले विशेष रुपले केही सञ्झ्यालमा मात्र "
#~ "सञ्झ्याल सेटिङ अनुकूल गर्न सक्नुहुन्छ ।</p> <p>कृपया याद गर्नुहोस् यदि तपाईँले केडीई विन "
#~ "सञ्झ्याल प्रबन्धकको रुपमा प्रयोग गर्नुहुदैन भने यो कन्फिगरेसनले प्रभाव लिने छैन । तपाईँले "
#~ "फरक सञ्झ्याल प्रबन्धक प्रयोग गर्नुहुन्छ भने, कृपया सञ्झ्याल व्यवहार कसरी गर्ने अनुकूल गर्नका "
#~ "लागि यसको मिसिलिकरणमा सोध्नुहोस् ।</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nabin Gautam, श्यामकृष्न बल"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "nabin@mpp.org.np,shyamkrishna_bal@yahoo.com"

#, fuzzy
#~| msgid "Window &role:"
#~ msgid "Window Rules"
#~ msgstr "सञ्झ्याल भूमिका:"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "क्यासकेड"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "माथि राख्नुहोस्"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "तल राख्नुहोस्"

#~ msgid "KWin"
#~ msgstr "केडीई विन"

#~ msgid "KWin helper utility"
#~ msgstr "केडीई विन मद्दत युटिलिटी"

#, fuzzy
#~| msgid "Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "सञ्झ्याल विशेषता पत्ता लगाउनुहोस्"

#~ msgid "Override Type"
#~ msgstr "अधिरोहण प्रकार"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "अज्ञातलाई सामान्य सञ्झ्यालको रुपमा व्यवहार गरिनेछ"

#~ msgid "Information About Selected Window"
#~ msgstr "चयन गरेको सञ्झ्यालका बारेमा सूचना"

#~ msgid "Class:"
#~ msgstr "वर्ग:"

#~ msgid "Role:"
#~ msgstr "भूमिका:"

#~ msgid "Type:"
#~ msgstr "प्रकार:"

#~ msgid "Title:"
#~ msgstr "शीर्षक:"

#~ msgid "Machine:"
#~ msgstr "मेसिन:"

#, fuzzy
#~| msgid ""
#~| "A single shortcut can be easily assigned or cleared using the two "
#~| "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~| "It is possible to have several possible shortcuts, and the first "
#~| "available shortcut will be used. The shortcuts are specified using space-"
#~| "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~| "i>), where base are modifiers and list is a list of keys.<br>\n"
#~| "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~| "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "एउटा सर्टकट दुइ बटन प्रयोग गरेर सजिलै मानाङ्कन गर्न वा खाली गर्न सकिन्छ । सर्टकट "
#~ "परिमार्जकसँग मात्र प्रयोग गर्न सकिन्छ ।<p>\n"
#~ "धेरै सम्भावित सर्टकट हुने, र पहिला उपलब्ध हुने सर्टकट प्रयोग गरिने सम्भवना हुन्छ । खाली "
#~ "स्थान विभाजक सर्टकट सेट प्रयोग गरेर सर्टकट निर्दिष्ट गरिन्छ । एउटा सेट <i>base</i>"
#~ "+(<i>list</i>) का रुपमा सेट गरिन्छ, जहाँ परिमार्जक आधार हुन् र सूची कुञ्जीको सूची हो "
#~ "।<br>\n"
#~ "उदाहरणका लागि \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" पहिलो प्रयास हुने "
#~ "छ<b>Shift+Alt+1</b>, त्यसपछी अन्य <b>Shift+Ctrl+C</b> पछिल्लो एकका रुपमा हुने "
#~ "छन् ।"

#~ msgid "&Single Shortcut"
#~ msgstr "एकल सर्टकट"

#~ msgid "C&lear"
#~ msgstr "खाली गर्नुहोस्"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "सञ्झ्याल निर्दिष्ट सेटिङ कन्फिगरेसन मोड्युल"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(सी) २००४ केडीई विन र केडीई नियन्त्रण लेखक"

#~ msgid "Lubos Lunak"
#~ msgstr "लुबोस लुनाक"

#~ msgid "Remember settings separately for every window"
#~ msgstr "प्रत्येक सञ्झ्यालका लागि सेटिङ फरक तरिकाले सम्झनुहोस्"

#~ msgid "Show internal settings for remembering"
#~ msgstr "सम्झनका लागि आन्तरिक सेटिङ देखाउनुहोस्"

#~ msgid "Internal setting for remembering"
#~ msgstr "सम्झनका लागि आन्तरिक सेटिङ"

#~ msgid "&Modify..."
#~ msgstr "परिमार्जन ..."

#~ msgid "Move &Up"
#~ msgstr "माथि सार्नुहोस्"

#~ msgid "Move &Down"
#~ msgstr "तल सार्नुहोस्"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "निर्दिष्ट गरिएका सञ्झ्यालका लागि यो सञ्झ्याल विशेषता परिवर्तन गर्न यो जाँच बाकस "
#~ "सक्षम पार्नुहोस् ।"

#, fuzzy
#~| msgid ""
#~| "Specify how the window property should be affected:<ul><li><em>Do Not "
#~| "Affect:</em> The window property will not be affected and therefore the "
#~| "default handling for it will be used. Specifying this will block more "
#~| "generic window settings from taking effect.</li><li><em>Apply Initially:"
#~| "</em> The window property will be only set to the given value after the "
#~| "window is created. No further changes will be affected.</"
#~| "li><li><em>Remember:</em> The value of the window property will be "
#~| "remembered and every time time the window is created, the last "
#~| "remembered value will be applied.</li><li><em>Force:</em> The window "
#~| "property will be always forced to the given value.</li><li><em>Apply Now:"
#~| "</em> The window property will be set to the given value immediately and "
#~| "will not be affected later (this action will be deleted afterwards).</"
#~| "li><li><em>Force temporarily:</em> The window property will be forced to "
#~| "the given value until it is hidden (this action will be deleted after "
#~| "the window is hidden).</li></ul>"
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "कसरी सञ्झ्याल विशेषता प्रभावित हुन्छ निर्दिष्ट गर्नुहोस्:<ul><li><em>कुने प्रभाव परेन:</"
#~ "em> सञ्झ्याल विशेषता प्रभावित हुने छैन र त्यसैले यसको पूर्वनिर्धारित ह्यान्डल गर्ने प्रयोग "
#~ "गरिने छ । यसलाई निर्दिष्ट गर्दा प्रभावले जेनेरिक बढी भएको सञ्झ्याल सेटिङ बन्द गर्नेछ ।</"
#~ "li><li><em>सुरुआतमा लागू गर्नुहोस्:</em> सञ्झ्याल विशेषता सञ्झ्याल सिर्जना गरिएपछि "
#~ "मात्र दिएको मानमा सेट गरिनेछ । अगाडिका परिवर्तनले प्रभाव पार्ने छैन ।</"
#~ "li><li><em>सम्झनुहोस्:</em> सञ्झ्याल गुणको मान सम्झिने छ र हरेक समय समयमा सञ्झ्याल "
#~ "सिर्जना गरिने छ, अन्त्यमा सम्झिएको मान लागू गरिने छ ।</li><li><em>बल:</em> "
#~ "सञ्झ्याल गुणले सधैँ दिएको मानमा बल गर्नेछ ।</li><li><em>अहिले लागू गर्नुहोस्:</em> "
#~ "सञ्झ्याल विशेषता दिएको मानमा तत्काल सेट गरिने छ र पछि प्रभावित हुने छैन । (यो कार्य "
#~ "पछि मेटिने छ) ।</li><li><em>केही समय बल गर्नुहोस् :</em> सञ्झ्याल गुणले यो नलुके सम्म "
#~ "दिएको मानमा बल गर्नेछ (यो कार्य सञ्झ्याल लुकाएपछि मेटिने छ) ।</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "कसरी सञ्झ्याल विशेषता प्रभावित हुनेछ निर्दिष्ट गर्नुहोस्:<ul><li><em>प्रभाव पार्दैन:</"
#~ "em> सझ्याल विशेषता प्रभावित नहुने हुनाले यसका लागि पूर्वनिर्धारित ह्यान्डलिङ प्रयोग "
#~ "गरिने छ । यसलाई निर्दिष्ट गर्दा प्रभावले जेनेरिक बढी भएको सञ्झ्याल सेटिङ बन्द गर्नेछ ।</"
#~ "li><li><em>बल:</em> सञ्झ्याल गुणले दिएको मानमा सधैँ बल गर्नेछ ।</li><li><em>केही "
#~ "समय बल गर्नुहोस्:</em> सञ्झ्याल गुणले यो नलुके सम्म दिएको मानमा बल गर्नेछ (यो कार्य "
#~ "सञ्झ्याल लुकाएपछि मेटिने छ) ।</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "नाम नदिइएको प्रविष्टि"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "यो कन्फिगरेसन संवादले चयन गरिएका सञ्झ्याल र अनुप्रयोगका लागि परिवर्तन सेटिङ मात्र "
#~ "अनुमति दिन्छ । तपाईँले प्रभाव पार्न चाहेको सेटिङ फेला पार्नुहोस्, जाँच बाकस प्रयोग गरेर "
#~ "सेटिङ सक्षम पार्नुहोस् अनि कुन तरिकाले र कुन मानमा सेटिङ प्रभावकारी हुन्छ चयन गर्नुहोस् ।"

#~ msgid "Consult the documentation for more details."
#~ msgstr "बढी विवरणका लागि मिसिलिकरण परामर्श लिनुहोस्"

#~ msgid "Edit Shortcut"
#~ msgstr "सर्टकट सम्पादन गर्नुहोस्"

#~ msgid "0123456789-+,xX:"
#~ msgstr "०१२३४५६७८९-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "डेस्कटप"

#~ msgid "Smart"
#~ msgstr "छरितो"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "अपारदर्शी"

#~ msgid "Transparent"
#~ msgstr "पारदर्शी"

#~ msgid "&Moving/resizing"
#~ msgstr "सार्ने/रिसाइज गर्ने"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "शीर्षक:"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "निर्दिष्ट अनुप्रयोगमा स्वामित्व हुने सबै सञ्झ्याल चयन गर्नका लागि, सञ्झ्याल वर्ग चयनले "
#~ "मात्र सधैँ कार्य गर्छ ।"

#~ msgid "Use window &class (whole application)"
#~ msgstr "सञ्झ्याल वर्ग प्रयोग गर्नुहोस् (पूरा अनुप्रयोग)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "अनुप्रयोगमा निर्दिष्ट सञ्झ्याल चयन गर्नका लागि, सञ्झ्याल वर्ग र सञ्झ्याल भूमिका दुवै चयन "
#~ "गरिएको हुनुपर्छ । अनुप्रयोगमा सञ्झ्याल वर्गले अनुप्रयोग र सञ्झ्याल निर्दिष्ट सञ्झ्याल "
#~ "भूमिका निर्धारण गर्नेछ; यसबाट धेरै अनुप्रयोगले उपयोगी सञ्झ्याल भूमिका प्रदान गर्ने छैन ।"

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "सञ्झ्याल वर्ग र सञ्झ्याल भूमिका प्रयोग गर्नुहोस् (निर्दिष्ट सञ्झ्याल)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "अनुप्रयोग र सञ्झ्याल भूमिका दुबै समावेश गर्न पूरा सञ्झ्याल वर्ग सेट भए अनुरुप, अनुप्रयोगमा "
#~ "निर्दिष्ट सञ्झ्याल चयन गर्नका लागि केही (non-KDE) अनुप्रयोगमा पूरा सञ्झ्याल वर्ग "
#~ "प्रयाप्त हुन सक्छ ।"

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "पूरा सञ्झ्याल वर्ग प्रयोग गर्नुहोस् (निर्दिष्ट सञ्झ्याल)"

#~ msgid "Match also window &title"
#~ msgstr "सञ्झ्याल शीर्षक पनि मिलाउनुहोस्"

#~ msgid "Extra role:"
#~ msgstr "अतिरिक्त भूमिका:"

#~ msgid "Window &Extra"
#~ msgstr "अतिरिक्त सञ्झ्याल"

#~ msgid "&Geometry"
#~ msgstr "रेखागणित"

#~ msgid "&Preferences"
#~ msgstr "प्राथमिकता"

#~ msgid "&No border"
#~ msgstr "किनारा छैन"

#~ msgid "0123456789"
#~ msgstr "०१२३४५६७८९"

#~ msgid "W&orkarounds"
#~ msgstr "कार्यक्षेत्र"

#~ msgid "Strictly obey geometry"
#~ msgstr "रेखागणित पालना गर्नुहोस्"

#~ msgid "&Detect"
#~ msgstr "पत्ता लगाउनुहोस्"
